# inesafujitsu-prototype

./: README.md  pom.xml  prototype.sql
config/: application.properties
prototype-business/: pom.xml
prototype-business/prototype-business-boot/: pom.xml
prototype-business/prototype-business-boot/src/main/java/com/inesafujitsu/prototype/business/boot/: Application.java  ApplicationInitializer.java
prototype-business/prototype-business-boot/src/main/java/com/inesafujitsu/prototype/business/boot/context/: ApplicationContext.java
prototype-business/prototype-business-boot/src/main/resources/: application.properties
prototype-business/prototype-business-boot/src/test/java/com/inesafujitsu/prototype/business/boot/: ApplicationTests.java
prototype-business/prototype-business-log/: pom.xml
prototype-business/prototype-business-message/: pom.xml
prototype-business/prototype-business-model/: pom.xml
prototype-business/prototype-business-model/src/main/java/com/inesafujitsu/prototype/business/model/: Mask.java  MaskHistory.java  Relation.java  TransportBox.java  TransportBoxHistory.java
prototype-business/prototype-business-model/src/main/java/com/inesafujitsu/prototype/business/model/abs/: History.java  Master.java
prototype-business/prototype-business-persist/: pom.xml
prototype-business/prototype-business-persist/src/main/java/com/inesafujitsu/prototype/business/persist/context/: ApplicationContext.java
prototype-business/prototype-business-persist/src/main/java/com/inesafujitsu/prototype/business/persist/mapper/: MaskHistoryMapper.java  MaskMapper.java  RelationMapper.java  TransportBoxHistoryMapper.java  TransportBoxMapper.java
prototype-business/prototype-business-persist/src/main/java/com/inesafujitsu/prototype/business/persist/support/: SQLResolver.java
prototype-business/prototype-business-persist/src/main/resources/: application-persist.properties
prototype-business/prototype-business-persist/src/main/resources/db/mybatis/: mybatis-config.xml
prototype-business/prototype-business-persist/src/main/resources/db/mybatis/mapper/: MaskHistoryMapper.xml  MaskMapper.xml  TransportBoxHistoryMapper.xml  TransportBoxMapper.xml
prototype-business/prototype-business-service/: pom.xml
prototype-business/prototype-business-service/src/main/java/com/inesafujitsu/prototype/business/service/: AbstractHistoryService.java  AbstractMasterHistoryService.java  AbstractMasterService.java  HistoryService.java  MasterHistoryService.java  MasterService.java  RelationService.java
prototype-business/prototype-business-service/src/main/java/com/inesafujitsu/prototype/business/service/context/: ApplicationContext.java
prototype-business/prototype-business-service/src/main/java/com/inesafujitsu/prototype/business/service/impl/: DefaultMasterHistoryServiceImpl.java  RelationServiceImpl.java
prototype-business/prototype-business-service/src/main/java/com/inesafujitsu/prototype/business/service/support/: ORM.java  UpdateOpt.java  Validator.java
prototype-business/prototype-business-web/: pom.xml
prototype-business/prototype-business-web/src/main/java/com/inesafujitsu/prototype/business/web/context/: ApplicationContext.java
prototype-platform/: pom.xml
prototype-platform/prototype-platform-boot/: pom.xml
prototype-platform/prototype-platform-boot/src/main/java/com/inesafujitsu/prototype/platform/boot/: Application.java  ApplicationInitializer.java
prototype-platform/prototype-platform-boot/src/main/java/com/inesafujitsu/prototype/platform/boot/context/: ApplicationContext.java
prototype-platform/prototype-platform-boot/src/main/resources/: application.properties
prototype-platform/prototype-platform-commons/: pom.xml
prototype-platform/prototype-platform-commons/src/main/java/com/inesafujitsu/prototype/platform/commons/exception/: EntityNotPersistedException.java  EntityPersistedException.java  EntityRemoveNotAllowedException.java  ParameterInvalidException.java
prototype-platform/prototype-platform-commons/src/main/java/com/inesafujitsu/prototype/platform/commons/model/: Entity.java
prototype-platform/prototype-platform-commons/src/main/java/com/inesafujitsu/prototype/platform/commons/support/: HttpUtils.java  IdGenerator.java  JsonUtils.java  StringUtils.java  XmlUtils.java
prototype-platform/prototype-platform-model/: pom.xml
prototype-platform/prototype-platform-model/src/main/java/com/inesafujitsu/prototype/platform/model/: Gender.java  Org.java  OrgType.java  User.java  UserGroup.java
prototype-platform/prototype-platform-model/src/main/java/com/inesafujitsu/prototype/platform/model/ctrl/: Privilege.java
prototype-platform/prototype-platform-model/src/main/java/com/inesafujitsu/prototype/platform/model/orgchart/: Group.java  Org.java  User.java
prototype-platform/prototype-platform-persist/: pom.xml
prototype-platform/prototype-platform-persist/src/main/java/com/inesafujitsu/prototype/platform/persist/context/: ApplicationContext.java
prototype-platform/prototype-platform-persist/src/main/resources/: application-persist.properties
prototype-platform/prototype-platform-persist/src/main/resources/db/: db_vendor.properties
prototype-platform/prototype-platform-persist/src/main/resources/db/mybatis/: mybatis-config.xml
prototype-platform/prototype-platform-persist/src/main/resources/db/mybatis/mapper/: DynamicMapper.xml  HelloWorldMapper.xml  OrgMapper.xml  OrgTypeMapper.xml  UserGroupMapper.xml  UserMapper.xml
prototype-platform/prototype-platform-persist/src/main/resources/db/mybatis/mapper/ctrl/: PrivilegeMapper.xml
prototype-platform/prototype-platform-persist/src/main/resources/db/mybatis/mapper/orgchart/: GroupMapper.xml  OrgMapper.xml  OrgTypeMapper.xml  UserMapper.xml
prototype-platform/prototype-platform-service/: pom.xml
prototype-platform/prototype-platform-service/src/main/java/com/inesafujitsu/prototype/platform/service/: AbstractService.java  HelloWorldService.java  IService.java  OrgService.java  UserGroupService.java  UserService.java
prototype-platform/prototype-platform-web/: pom.xml
(+165 files in other folders)
