<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prototype</artifactId>
        <groupId>com.inesafujitsu.prototype</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.inesafujitsu.prototype.platform</groupId>
    <artifactId>prototype-platform</artifactId>
    <name>Prototype Platform POM Module</name>

    <modules>
        <module>${project.artifactId}-model</module>
        <module>${project.artifactId}-service</module>
        <module>${project.artifactId}-persist</module>
        <module>${project.artifactId}-boot</module>
        <module>${project.artifactId}-web</module>
        <module>${project.artifactId}-commons</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.inesafujitsu.prototype.platform.boot.Application</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.inesafujitsu.prototype.platform.boot.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>