#mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:db/mybatis/mapper/**/*.xml
#mybatis.type-aliases-package=com.inesafujitsu.prototype.business.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#logging
logging.level.mybatis.mapper=TRACE